## Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"

## Paths
WP_HOME="http://yoursite.com"

## Settings
# DISALLOW_FILE_EDIT=""
# WPLANG=""
# DB_CHARSET=""
# DB_COLLATE=""
# TABLE_PREFIX=""

## Autosave, post revisions
# AUTOSAVE_INTERVAL=""
# WP_POST_REVISIONS=""

## Debugging
# WP_DEBUG=""
# SCRIPT_DEBUG=""
# WP_DEBUG_LOG=""
# SAVEQUERIES=""
# JETPACK_DEV_DEBUG=""
