## Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
# WPLANG="" # en_GB
# DB_CHARSET="" # utf8
# DB_COLLATE=""
# TABLE_PREFIX="" # wp_

## Paths
WP_HOME="http://yoursite.com"

# https://wordplate.github.io/salt/
AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'

## Settings
# DISALLOW_FILE_EDIT="" # true
# IMAGE_EDIT_OVERWRITE="" # true
# AUTOSAVE_INTERVAL="" # 180
# WP_POST_REVISIONS="" # 3

## Debugging
# WP_DEBUG=""
# WP_DEBUG_DISPLAY=""
# SCRIPT_DEBUG=""
# WP_DEBUG_LOG=""
# SAVEQUERIES=""
# JETPACK_DEV_DEBUG=""
